<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align</title>
    <style>
      .wrapper {
        background: yellow;
        list-style-type: none;
        padding: 0;
        border-radius: 3px;
      }
      .form-row {
        display: flex;
        justify-content: flex-end;
        padding: 0.5em;
      }
      .form-row > label {
        padding: 0.5em 1em 0.5em 0;
        flex: 1;
      }
      .form-row > input {
        flex: 2;
      }
      .form-row > input,
      button {
        padding: 0.5em;
      }
      .form-row > button {
        background: green;
        color: white;
        border: 0;
      }

      /* Add responsive */
      @media screen and (min-width: 768px) {
        .form-row > input {
          flex: 3;
        }
      }
      @media screen and (min-width: 1200px) {
        .form-row > input {
          flex: 5;
        }
      }
    </style>
  </head>
  <body>
    <ul class="wrapper">
      <li class="form-row">
        <label for="name">Name</label><input type="text" id="name" />
      </li>
      <li class="form-row">
        <label for="townborn">Town you were born in</label
        ><input type="text" id="townborn" />
      </li>
      <li class="form-row">
        <label for="email">Emai Address</label><input type="email" />
      </li>
      <li class="form-row"><button type="submit">Submit</button></li>
    </ul>
  </body>
</html>
