<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .main {
        display: flex;
        min-height: calc(100vh - 40vw);
      }
      .main > article {
        flex: 1;
      }
      .main > nav,
      aside {
        flex: 0 0 20vw;
        background: yellow;
      }
      .main > nav {
        order: -1;
      }
      header,
      footer,
      article,
      nav,
      aside {
        padding: 1em;
      }
      header,
      footer {
        background: green;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div class="main">
      <article>Article</article>
      <nav>Nav</nav>
      <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
  </body>
</html>
