<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explicit</title>
    <style>
      /* Implicit example */
      .grid {
        display: grid;
        grid-template-rows: 60px 60px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-auto-rows: 60px; /* for implicit rows */
      }
      .grid2 {
        margin-top: 2em;
        display: grid;
        grid-template-rows: 80px 80px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-auto-flow: column;
      }
      .grid > div {
        padding: 0.5em;
        background: yellow;
        text-align: center;
      }
      .grid2 > div {
        padding: 0.5em;
        background: yellow;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
    <div class="grid2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
