<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layering</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 90vh;
        background: yellow;
      }
      .red {
        background: red;
        position: relative;
        z-index: 3;
      }
      .green {
        background: green;
        position: relative;
        left: -20vw;
        top: 20vh;
        z-index: 1;
      }
      .blue {
        background: blue;
        position: relative;
        left: -40vw;
        top: 5vh;
        z-index: 2;
      }

      div {
        padding: 20px;
        font-size: 4vw;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>
  </body>
</html>
