<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      body {
        display: grid;
        /* grid-template-areas:
          "header header header"
          "nav article ads"
          "footer footer footer"; */
          /* Second Layout Example */
          grid-template-areas:
          "header header header"
          "article nav ads"
          "footer footer footer";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 1fr 20% 15%;
        grid-gap: 10px;
        height: 100vh;
        margin: 10px;
      }
      header,
      footer,
      article,
      nav,
      div {
        padding: 20px;
        background: yellow;
      }
      .pageHeader {
        grid-area: header;
      }
      .pageFooter {
        grid-area: footer;
      }
      .mainArticle {
        grid-area: article;
      }
      .mainNav {
        grid-area: nav;
      }
      .siteAds {
        grid-area: ads;
      }
    </style>
  </head>
  <body>
    <header class="pageHeader">Header</header>
    <article class="mainArticle">Article</article>
    <nav class="mainNav">Nav</nav>
    <div class="siteAds">Ads</div>
    <footer class="pageFooter">Footer</footer>
  </body>
</html>
