<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placement</title>
    <style>
      .grid {
        display: grid;
        grid-template-rows: 50px 1fr 80px;
        grid-template-columns: 120px 1fr 80px;
        grid-gap: 5px;
        height: 90vh;
      }
      .grid > div {
        background: #6c0;
      }

      .item1 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .item2 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item1"></div>
      <div class="item2"></div>
    </div>
  </body>
</html>
