<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      body {
        display: grid;
        grid-template-areas:
          "header header header"
          "nav article ads"
          "nav footer footer";
        grid-template-rows: 50px 1fr 50px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
      }

      .pageHeader,
      .pageFooter,
      .mainArticle,
      .mainNav,
      .siteAds {
        padding: 1em;
        background: yellow;
      }
      .pageHeader {
        grid-area: header;
      }
      .pageFooter {
        grid-area: footer;
      }
      .mainArticle {
        grid-area: article;
        position: relative;
      }
      .mainNav {
        grid-area: nav;
      }
      .siteAds {
        grid-area: ads;
      }
      .mainArticle > .phone {
        position: absolute;
        bottom: 0;
        right: 1vw;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <header class="pageHeader">Header</header>
    <article class="mainArticle">
      <div class="phone">&phone;</div>
    </article>
    <nav class="mainNav">Nav</nav>
    <div class="siteAds">Ads</div>
    <footer class="pageFooter">Footer</footer>
  </body>
</html>
