<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning2</title>
    <style>
      .grid {
        display: grid;
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 90vh;
      }

      .grid > div {
        padding: 20px;
        font-size: 4vw;
        color: white;
        text-align: center;
      }
      .red {
        background: red;
        grid-column: auto;
        grid-row: auto;
      }
      .green {
        background: green;
        grid-column: auto;
        grid-row: auto;
      }
      .blue {
        background: blue;
        grid-column: auto;
        grid-row: auto;
      }
      .gray {
        border: 10px solid black;
        background: silver;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
      <div class="gray">4</div>
    </div>
  </body>
</html>
