<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      /* transitions example */
      /* button {
        color: #fff;
        border: none;
        padding: 10px 20px;
        font: bold 18px sans-serif;
        background: #fd7c2a;
        transition: background 2s;
      }
      button:hover {
        background: #3cc16e;
      } */
      /* multiple transitions */
      /* button {
        color: #fff;
        border: 3px solid #fd7c2a;
        padding: 10px 20px;
        font: bold 18px sans-serif;
        background: #fd7c2a;
        transition-property: background, border;
        transition-duration: 1s, 2s;
      }
      button:hover {
        background: #3cc16e;
        border-color: #288049;
      }*/
      /* transition shorthand */
      button {
        color: #fff;
        border: none;
        padding: 10px 20px;
        font: bold 18px sans-serif;
        background: #fd7c2a;
        transition: background 2s ease-in 0s;
      }
      button:hover {
        background: #3cc16e;
      }
    </style>
  </head>
  <body>
    <button type="button">Hover on me</button>
  </body>
</html>
