<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute Selectors</title>
    <style>
      /* example of sttribute selecotrs  */
      [title] {
        color: blue;
      }
      /* value selector */
      /* input[type="text"] {
        border: 1px solid red;
      }
      input[type="submit"] {
        border: 1px solid green;
      } */
      /* Styling forms with attribute selectors  */
      input[type="text"],
      input[type="password"] {
        width: 150px;
        display: block;
        margin-bottom: 10px;
        background: yellow;
      }
      input[type="submit"] {
        padding: 2px 10px;
        border: 1px solid #804040;
        background: #ff8040;
      }
    </style>
  </head>
  <body>
    <h1 title="heading">Attribute Selector</h1>
    <p title="paragraph">The color of this paragraph will be red.</p>
    <!-- <form>
      <input type="text" />
      <input type="submit" value="Submit" />
    </form> -->
    <form>
      <label>Username: <input type="text" /></label>
      <label>Password: <input type="password" /></label>
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
