<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      body {
        margin: 20px;
      }
      /* Setting border width, color and style */
      p {
        border-width: 1px;
        border-color: #f00;
        border-style: dashed;
        padding: 20px 5px;
      }
      /* border shorthand */
      div {
        border: 1px #f00 dashed;
        padding: 20px 5px;
      }
      /* border rounded corners */
      .box{
        width:300px;
        height:150px;
        background: #ffb6c1;
        border: 2px solid #f08080;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p>Some text</p>
    <div>Some text</div>
    <div class="box"></div>
  </body>
</html>
