<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimension</title>
    <style>
      /* example border */
      div {
        border: 1px solid black;
        margin-bottom: 20px;
      }
      /* setting element dimensions */
      div.normal {
        width: 300px;
        height: 200px;
      }
      /* setting maximum width and height */
      div.max {
        width: 300px;
        max-width: 200px;
        height: 200px;
        max-height: 100px;
      }
      div.min {
        width: 200px;
        min-width: 300px;
        height: 100px;
        min-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="normal"></div>
    <div class="max"></div>
    <div class="min"></div>
  </body>
</html>
