<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* Styling links */
      /* Unvisited link */
      a:link {
        color: #ff0000;
        text-decoration: none;
        border-bottom: 1px solid;
      }
      /* visited link */
      a:visited {
        color: #f0f;
      }
      /* mouse over link */
      a:hover {
        color: #0f0;
        border-bottom: none;
      }
      /* active link */
      a:active {
        color: #0ff;
      }

      /* Removing the default Underline from links */
      a:link,
      a:visited {
        text-decoration: none;
      }
      a:hover,
      a:active {
        text-decoration: underline;
      }
      /* Making Text links look like buttons */
      a:link,
      a:visited {
        color: white;
        background-color: #1ebba3;
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #099983;
        text-decoration: none;
        text-align: center;
        font: 14px Arial, sans-serif;
      }
      a:hover,
      a:active {
        background-color: #9c6ae1;
        border-color: #7443b6;
      }
    </style>
  </head>
  <body>
    <a href="https://tutorialrepublic.com">TutorialRepublic.com</a>
  </body>
</html>
