<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
    <!--  <style>
      ol li {
        background: #ddd;
        padding: 5px;
        margin: 5px;
      }
      /* Changing the marker type lists */
      ul {
        list-style-type: square;
      }
      ol {
        list-style-type: upper-roman;
      }
      /* Changing the position of list markers */
      ol.in li {
        list-style-position: inside;
      }
      ol.out li {
        list-style-position: outside;
      } */
    </style> -->
    <!-- Creating navigation menus using lists -->
    <style>
      ul {
        padding: 0;
        list-style: none;
        background: #f2f2f2;
      }
      ul li {
        display: inline-block;
      }
      ul li a {
        display: block;
        padding: 10px 25px;
        color: #333;
        text-decoration: none;
      }
      ul li a:hover {
        color: #fff;
        background: #939393;
      }
    </style>
  </head>
  <body>
    <!-- <h2>Unordered List</h2>
    <ol class="in">
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
    </ul>
    <h2>Ordered List</h2>
    <ol class="out">
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
    </ol> -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
