<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>
    <style>
      /* setting margins for individual slides */
      /* h1 {
        margin-top: 50px;
        margin-bottom: 100px;
        background: cadetblue;
      }
      p {
        margin-left: 75px;
        margin-right: 75px;
        background: chartreuse;
      } */
      /* Margin shorthand property */
      h1 {
        margin: 50px; /* apply to all four sides */
        background: chartreuse;
      }
      p {
        margin: 25px 75px; /* vertical | horizontal */
        background: chocolate;
      }
      div {
        margin: 25px 50px 75px; /* top | horizontal | bottom */
        background: cornsilk;
      }
      hr {
        margin: 25px 50px 75px 100px; /* top | right | bottom | left */
        background: darkslateblue;
      }

      /* horizontal centering with auto margins */
      .container {
        width: 300px;
        height: 200px;
        background: gray;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>This is a simple paragraph of text.</p>
    <div>This is a div content</div>
    <hr />
    <div class="container"></div>
  </body>
</html>
