<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miscellaneous</title>
    <style>
      /* resizing elements */
      /* p,
      div,
      textarea {
        width: 300px;
        min-height: 100px;
        overflow: auto;
        border: 1px solid black;
      }
      p {
        resize: horizontal;
      }
      div {
        resize: both;
      }
      textarea {
        resize: none;
      } */

      /* outline offset */
      p,
      div {
        margin: 50px;
        padding: 30px;
        background: #000;
        outline: 2px solid red;
        color: #fff;
      }
      p {
        outline-offset: 10px;
      }
      div {
        outline-offset: -15px;
      }
    </style>
  </head>
  <body>
    <!-- <div>Div element resizable in both directions</div>
    <p>Horizontally resizable paragraph element</p>
    <textarea>Non-resizable textarea</textarea> -->
    <p>Element with positive outline offset</p>
    <div>Element with negative outline offset</div>
  </body>
</html>
