<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opacity</title>
    <style>
      p {
        opacity: 0.7;
        padding: 10px;
        background: #0f0;
      }
      /* opaque text indise transparent box */
      div {
        float: left;
        opacity: 0.7;
        border: 1px solid #949781;
      }
      div img {
        display: block;
      }
      span {
        float: left;
        width: 340px;
        padding: 30px;
        color: #000;
        font-size: 24px;
        position: relative;
        margin-left: -400px;
      }
      /* transparency using rgba */
      .transparency {
        padding: 20px;
        background: rgba(200, 54, 54, 0.5);
      }
    </style>
  </head>
  <body>
    <p>
      This paragraph is 70% opaque (or 30% transparent). Play with
      <code>opacity</code> value to see how it works.
    </p>
    <div><img src="/images/view.jpg" alt="view" /></div>
    <span>
      This paragraph has given negative margin as if it is appeared visually
      inside the div box though it is not.
    </span>
    <div class="transparency">
      The background color of this div element is transparent while there is no
      effect on the color of the text.
    </div>
  </body>
</html>
