<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding</title>
    <style>
      /* h1 {
        padding-top: 50px;
        padding-bottom: 100px;
        background: yellow;
      }
      p {
        padding-left: 75px;
        padding-right: 75px;
        background: blue;
      } */

      /* padding shorthand property */
      h1 {
        padding: 50px; /* apply to all four sides */
        background: blue;
      }
      p {
        padding: 25px 75px; /* vertical | horizontal */
        background: blueviolet;
      }
      div {
        padding: 25px 50px 75px; /* top | horizontal  | bottom */
        background: burlywood;
      }
      pre {
        padding: 25px 50px 75px 100px; /* top | right | bottom | left */
        background: cadetblue;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>This is a simple paragraph of text.</p>
    <div>This is div content</div>
    <pre>This is pre content</pre>
  </body>
</html>
