<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      /* Text color */
      body {
        color: #434343;
      }
      /* Text alignment */
      h1,
      h2,
      h3 {
        text-align: center;
        /* letter spacing */
        letter-spacing: -3px;
      }
      p {
        text-align: justify;
        /* text indentation */
        text-indent: 100px;
        /* letter spacing */
        letter-spacing: 10px;
        /* Line height */
        line-height: 40px;
      }

      /* Text decoration */
      h1 {
        text-decoration: overline;
        /* text transformation */
        text-transform: uppercase;
      }
      h2 {
        text-decoration: line-through;
        /* text transformation */
        text-transform: capitalize;
      }
      h3 {
        text-decoration: underline;
        /* text transformation */
        text-transform: lowercase;
      }

      /* Removing the default underline from links */
      a {
        text-decoration: none;
        border-bottom: 1px dotted;
      }
      /* Word spacing */
      p.normal {
        word-spacing: 20px;
      }
      p.justified {
        word-spacing: 20px;
        text-align: justify;
      }
      p.preformatted {
        word-spacing: 20px;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <h1>This is h1 heading</h1>
    <h2>This is h2 heading</h2>
    <h3>This is h3 heading</h3>
    <p>
      This is paragraph of text.This is paragraph of text.This is paragraph of
      text.This is paragraph of text.This is paragraph of text.This is paragraph
      of text.
    </p>
    <p class="normal">This is paragraph of text.</p>
    <p class="justified">This is paragraph of text.</p>
    <p class="preformatted">This is paragraph of text.</p>
    <a href="https://tutorialrepublic.com/">Tutorial Republic</a>
  </body>
</html>
